{
  "name": "DataFlow",
  "short_name": "DataFlow",
  "description": "DataFlow 是一个低代码构建器，可帮助您使用任意 API、模型或数据库构建强大的 AI 应用。",
  "icons": [
    {
      "src": "icon-192.png?v=dataflow-20260908",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png?v=dataflow-20260908",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "apple-touch-icon.png?v=dataflow-20260908",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "favicon.ico?v=dataflow-20260908",
      "sizes": "16x16 32x32 48x48 64x64",
      "type": "image/x-icon"
    }
  ],
  "categories": ["developer", "productivity", "utilities"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
